<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Toros Negros</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 15%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 15%;
            height: auto;
        }

        .image3 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 10%;
            height: auto;
        }

        .image4 {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 10%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toros Negros</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="comida.html">Comida</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="sabermas.html">¿Queres saber mas?</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h2 style="margin: 15px;">Miembros</h2>

    <article class="container">
        <h3>Yami Sukehiro - El Maestro Serio y Relajado:</h3>
        <img class="image" src="/assets/imgs/Yami_render_pro.webp" alt="Yami">
        <p>Yami es el capitán de los Toros Negros y un mago que utiliza la magia oscura. A pesar de su apariencia seria,
            es sorprendentemente relajado y poco convencional. A menudo muestra una actitud despreocupada y tiene una
            debilidad por la comida rápida. Aunque es un luchador poderoso y un líder comprometido, su manera única de
            pensar a veces desconcierta a sus subordinados.</p>
<br>
<br>
        <h3>Asta - El Determinado Sin Magia:</h3>
        <img class="image2" src="/assets/imgs/Asta_anime_profile.webp" alt="Asta">
        <p>Asta es un joven huérfano en un mundo donde la magia es común. A pesar de nacer sin la capacidad de usar
            magia, compensa su falta de habilidades mágicas con una determinación férrea y un corazón valiente. Utiliza
            espadas anti-magia para luchar contra los enemigos y, a pesar de no poder conjurar hechizos, su voluntad
            inquebrantable lo convierte en una fuerza a tener en cuenta.</p>
<br>
<br>
        <h3>Noelle Silva - La Noble de Corazón Noble:</h3>
        <img class="image" src="/assets/imgs/Noelle_Silva_anime_perfil.webp" alt="Noelle">
        <p>Noelle proviene de la noble familia Silva y lucha con la presión de vivir a la altura de las expectativas.
            Sin embargo, a pesar de su falta de control sobre su magia de agua y sus inseguridades, demuestra ser una
            aliada leal y valiente. A lo largo de la serie, desarrolla su habilidad mágica y su confianza en sí misma,
            convirtiéndose en una valiosa miembro de los Toros Negros.</p>
<br>
<br>
        <h3>Finral Roulacase - El Teleportador Hábil con Inseguridades:</h3>
        <img class="image3" src="/assets/imgs/Finral_Pos-TS.webp" alt="Finral">
        <p>Finral es un mago especializado en magia de espacio, lo que le permite teletransportarse y crear portales.
            Aunque es hábil en esta forma de magia, a menudo se siente inseguro y tiende a huir de situaciones
            desafiantes. A medida que avanza la serie, trabaja en superar sus miedos y en demostrar su valía como
            miembro de los Toros Negros.</p>
<br>
<br>
        <h3>Luck Voltia - El Enérgico Fanático de la Batalla:</h3>
        <img class="image4" src="assets/imgs/Luck_Voltia_29.webp" alt="Luck">
        <p>Luck es un mago que utiliza magia de rayos y es conocido por su personalidad enérgica y su amor por la lucha.
            Tiene una inclinación por las emociones extremas y está dispuesto a enfrentar cualquier desafío con una
            sonrisa en su rostro. A pesar de su apariencia un tanto descuidada, es un luchador formidable y un compañero
            leal.</p>
<br>
<br>
        <h3>Charmy Pappitson - La Maga Hambrienta y Poderosa:</h3>
        <img class="image2" src="/assets/imgs/Charmy_Enana_Black_Clover_Featteca.webp" alt="Charmy">
        <p>Charmy es una maga especializada en magia de algodón y también es una apasionada cocinera. A menudo se la ve
            comiendo grandes cantidades de comida y mostrando una personalidad alegre y despreocupada. A pesar de su
            actitud relajada, es una maga talentosa que puede convertir su magia de algodón en una fuerza formidable en
            el campo de batalla.</p>
<br>
<br>
        <h3>Magna Swing - El Amante del Fuego con Espíritu Competitivo:</h3>
        <img class="image" src="/assets/imgs/Magna_pro.webp" alt="Magna">
        <p>Magna es un mago que utiliza magia de fuego y tiene una personalidad competitiva y extrovertida. Siempre está
            listo para una buena pelea y no tiene miedo de mostrar su entusiasmo. Aunque puede ser un poco impulsivo, su
            dedicación a la lucha y su vínculo con sus compañeros de equipo lo convierten en un miembro valioso de los
            Toros Negros.</p>
<br>
<br>
        <h3>Vanessa Enoteca - La Bruja del Hilo y la Libertad:</h3>
        <img class="image2" src="/assets/imgs/Vanessa_Enoteca_Featteca.webp" alt="Vanessa">
        <p>Vanessa es una maga que utiliza magia de hilo y está asociada con la Bruja de las Serpientes. A menudo se la
            ve vistiendo de manera extravagante y disfrutando de la bebida. Su personalidad relajada y despreocupada la
            lleva a vivir la vida a su propio ritmo. A pesar de su apariencia y comportamiento rebeldes, es una maga
            talentosa que puede usar su magia de hilo para manipular y atacar a los enemigos. A lo largo de la serie,
            Vanessa se une a los Toros Negros y demuestra su valía como miembro valiente y leal del equipo.</p>

    </article>

    <footer class="footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</html>